Listas/Listas/Listas/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Listas.MainPage">

    <StackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Text="Adicionar" Grid.Column="0" Grid.Row="0" Clicked="Adicionar"/>
            <Button Text="Deletar "  Grid.Column="1" Grid.Row="0" Clicked="Deletar"/>
            <Entry x:Name="entrada" Placeholder="aqui" Grid.ColumnSpan="2" Grid.Row="1"/>
        </Grid>
        <ListView x:Name="lista" ItemSelected="Lista_ItemSelected"  ItemTapped="Lista_ItemTapped"> 
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Frase}" x:Name="banana"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
